<!DOCTYPE html>
<html>
<style>
    input[type=text],
    input[type=file] 
    {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] 
    {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover 
    {
        background-color: #45a049;
    }

    div 
    {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>
    <h1>Seleccionar y subir un libro digital en formato PDF</h1>
    <div>
        <form id="uploadForm" action="upload.exe" method="POST" enctype="multipart/form-data">
            <label>Select a file:</label>
            <input id="file" type="file" name=".pdf" accept="application/pdf">
            <br><br>
            <input type="submit">
        </form>
    </div>
    <iframe id="dirIframe" src="./uploaded_files/" width="100%" height="500" frameborder="0" target="_blank">
    </iframe>
</body>
<script type="text/javascript">
    //Atrapar el envío del formulario HTML y gestionarlo con javascript
    uploadForm.onsubmit = async (e) => 
    {
        e.preventDefault();

        //Datos del formulario:
        let data = new FormData(uploadForm);

        //Envío y obtención de respuesta en formato texto
        let response = await fetch('./upload.exe', 
        {
            method: 'POST',
            body: data
        });

        let result = await response.text();

        //recargar el iframe para ver nuevos archivos subidos
        document.getElementById('dirIframe').contentWindow.location.reload();
        //mostrar el mensaje del servidor:
        alert(result);
    };
    
</script>
</html>